ManifestFileVersion: 0
CRC: 2706721901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe2a081edd538746fa0b7c966779b347
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbbac381ca8bf921fa1254189e0b2093
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Animation/Samples/2D Animation/7.0.10/Samples/5 SpriteSwap/Sprites/Rikr
  Rage.png
- Assets/Animation/Samples/2D Animation/7.0.10/Samples/5 SpriteSwap/Sprite Library/Rikr
  Rage.spriteLib
Dependencies: []
